nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       41002 24665 2202 48173 97789 7495 53212 76767 58714 86566 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.488421,-1.78911 0.422034,-1.7728 0.777179,-1.68918 0.381023,-1.97327 0.251853,-1.68432 0.482872,-1.66773 0.584558,-1.78431 0.642628,-1.70166 0.464761,-1.70596 0.585527,-1.59901 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
