nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       53127 85676 42689 66248 39092 49705 29612 46711 33408 71943 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.488449,-1.66103 0.486643,-1.59099 0.590588,-1.75208 0.255765,-1.37886 0.569024,-1.73756 0.96011,-1.73378 0.472869,-1.67286 0.389519,-1.61258 0.388799,-1.67953 0.517232,-1.8777 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
