nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       96361 65145 82567 81305 90996 59117 80033 31179 25046 96786 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.394751,-1.32793 0.366888,-1.63246 0.426587,-1.70461 0.501643,-1.28383 0.707611,-1.82162 0.406043,-1.87936 0.341462,-1.99456 0.638784,-1.65019 0.635745,-1.67595 0.328967,-1.74595 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
