nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       63347 13400 66290 69197 64924 21811 13475 15950 10577 14021 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.757308,-1.80917 0.451477,-1.70026 0.664537,-1.89863 0.479944,-1.65245 0.441148,-1.60854 0.627083,-1.73893 0.28658,-1.52298 0.479617,-1.82889 0.838349,-1.99911 0.576701,-1.70766 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
