nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       79238 82637 51614 46946 40746 58267 43378 12564 59694 95373 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.126117,-1.69642 0.594193,-1.58273 0.322322,-1.9282 0.277871,-1.54109 0.27571,-1.75857 0.499032,-1.64758 0.239455,-1.62326 0.546318,-1.79545 0.281112,-1.56042 0.229168,-1.56566 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
