nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       93497 44318 70858 9223 65349 25007 57597 401 53383 96419 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.302031,-1.64305 0.615412,-1.65559 0.179105,-1.63465 0.478605,-1.37909 0.353554,-1.48708 0.748427,-1.81258 0.0912534,-1.43281 0.530019,-1.66654 0.578667,-1.59519 0.574209,-1.80284 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
