nstep             5000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       88869 84599 20351 67455 93025 4162 45512 71229 22643 72137 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential2.dat
initial_position   0.675905,-1.56811 0.291075,-1.66256 0.548617,-1.66005 0.502449,-1.82027 0.780285,-1.85015 0.587416,-1.5846 0.456775,-1.32774 0.473105,-1.92621 0.667457,-1.90088 0.146215,-1.5013 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# 2.01824*x**4 -2.85317*x**3*y +5.89058*x**2*y**2 -8.33631*x**2 +2.85317*x*y**3 +1.35688*x +2.01824*y**4 -9.66369*y**2 +1.5*y +17.07
