# vim:ft=plumed
LOAD FILE=../OPES.cpp

phi1: TORSION ATOMS=5,7,9,15
phi2: TORSION ATOMS=15,17,19,25
phi3: TORSION ATOMS=25,27,29,35
psi1: TORSION ATOMS=7,9,15,17
psi2: TORSION ATOMS=17,19,25,27
psi3: TORSION ATOMS=27,29,35,37

OPES ...
  LABEL=opes
  MODE=EXPLORE
  ARG=phi1,phi2,phi3,psi1,psi2,psi3
  FILE=Kernels.data
  TEMP=300.0
  PACE=500
  SIGMA=0.25,0.25,0.25,0.25,0.25,0.25
  BARRIER=50
  BIASFACTOR=10
  COMPRESSION_THRESHOLD=3
  PROB_WFILE=Prob.data
  PROB_WSTRIDE=500000
  STORE_PROB
... OPES

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=*

ENDPLUMED

