nstep             20000000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       98304 88485 76330 48167 73071 64899 75882 30950 28236 3877 
plumed_input      plumed.dat
dimension         2
replicas          10
basis_functions_1 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=4 MINIMUM=-3.0 MAXIMUM=+3.0
input_coeffs       md_potential.dat
initial_position   -1.71151,0.887715 -2.15413,0.913085 -1.83007,0.668771 -2.03452,0.6377 -1.92608,0.861924 -2.05789,0.662591 -2.00744,0.842494 -1.80124,0.761021 -1.95403,0.855749 -1.45896,0.823724 
output_potential        out_potential.data
output_potential_grid   150
output_histogram        histogram.data

# Potential obtained from:
# t=-pi/4*0.6;c=cos(t);s=sin(t);sp [-3:3][-3:3][0:20]2*(c*x-s*y)**4+2*(s*x+c*y)**4-4.0*(c*x-s*y)**2-8.0*(s*x+c*y)**2+4*(c*x-s*y)*(s*x+c*y)+1.6*(c*x-s*y)+0.2*(s*x+c*y)+19 w pm3d
# 1.34549*x**4 +1.90211*x**3*y +3.92705*x**2*y**2 -6.44246*x**2 -1.90211*x*y**3 +5.58721*x*y +1.33481*x +1.34549*y**4 -5.55754*y**2 +0.904586*y +19 
# shuf unb.Colvar.data |tail -50 |awk '{printf $2","$3" "}END{printf "\n"}'
