# vim:ft=plumed
LOAD FILE=../OPESwt.cpp

phi1: TORSION ATOMS=5,7,9,15
phi2: TORSION ATOMS=15,17,19,25
phi3: TORSION ATOMS=25,27,29,35
psi1: TORSION ATOMS=7,9,15,17
psi2: TORSION ATOMS=17,19,25,27
psi3: TORSION ATOMS=27,29,35,37

OPES_WT ...
  LABEL=opes
  ARG=phi1,phi2,phi3,psi1,psi2,psi3
  FILE=Kernels.data
  TEMP=300.0
  PACE=500
  SIGMA=0.15,0.15,0.15,0.15,0.15,0.15
  BARRIER=50
  BIASFACTOR=10
  PROB_WFILE=Prob.data
  PROB_WSTRIDE=500000
  STORE_PROB
... OPES_WT

PRINT FMT=%g STRIDE=50 FILE=Colvar.data ARG=*

ENDPLUMED

Note that since we are in 6D it is convenient to print the colvar 
more often (STRIDE=50 instead of STRIDE=500), it will help with the reweighting
